<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html, body{
            height: 100%;
            width: 100%;
            
            
        }
        .form-control{
            width: 75%;
            background-color: #212529;
            border: none;
            color: white;
        }
        .form-label{
            color: white;
        }
        .form-text{
            color: white;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .container{
            border-radius: 50px;
            background-color: black;
            width: 500px;
            height: 500px; 
            border: solid;
            box-shadow: 2px 2px 40px 1px white;
        }
        .mb-3{
            margin-left: 100px;
        }
    </style>
    <title>Reset Password</title>
</head>
<body>
    <div class="container">
        <h3 style='color: white; text-align: center; margin-top: 60px; letter-spacing: 3px'> <span style='color:#0eeab7'>Reset</span> Password!</h3>
        <form id='addform'>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">New Password*</label>
                <input type="password" class="form-control" id="new-password" required>
              </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label" >Confirm Password*</label>
                <input type="password" class="form-control" id="confirm-password" required>
                <div id="success-message" style="color: #0eeab7; margin-top: 10px;"></div> <!-- Success message container -->
                <div id="error-message" style="color: red; margin-top: 10px;padding-right: 80px"></div> <!-- Error message container -->
                <button type="submit" class="btn btn-primary" style='margin-top: 20px'>Submit</button>
        </div>
        </form>
        <p style='color: white; margin-left: 100px'> Already have a account? <a href="../login/login.html" style="color: white; text-decoration: underline;">Log In</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var resetPasswordForm = document.getElementById('addform')
var passwordMatch = document.getElementById('success-message')
var passwordNotMatch = document.getElementById('error-message')

resetPasswordForm.addEventListener('submit', resetPassword)

function resetPassword(e) {
    e.preventDefault()
    var newPassword = document.getElementById('new-password').value
    var confirmPassword = document.getElementById('confirm-password').value

    var resetPasswordDetails = {
        newpassword: newPassword, 
        confirmpassword: confirmPassword
    }

    if (newPassword === confirmPassword) {
        passwordMatch.textContent = 'Password Match!'
        var resetToken = window.location.pathname.split('/').pop(); // Extract token from the URL
        
        axios.post(`http://13.126.112.76:3000/password/resetpassword/${resetToken}`, resetPasswordDetails)
            .then((response) => {
                console.log(response);
                alert('Your password has been reset Successfully!')
            })
            .catch((err) => {
                alert('Your reset Password link is been Expired!')
                passwordNotMatch.textContent = "If you want to reset the password again then send the link to your mail again by clicking on forgot password!"
                console.log('Error:', err.response);
            });
    } else {
        passwordNotMatch.textContent = "Password Doesn't Match!"
    }
}

    </script>
</body>
</html>